# the host address
NARWHAL_HOST="127.0.0.1"
# address for fee recipient when blocks are produced
# note: 0 is valid and will default to zero address
EXECUTION_ADDRESS="0"
# primary to primary WAN port
PRIMARY_UDP_PORT="49594"
# worker to worker WAN port
WORKER_UDP_PORT="49590"
